\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{19491050@sun.ac.za - https://github.com/Coetsee}{Johannes Coetsee - 19491050}
\Newlabel{Add1}{a}
\newlabel{Introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\newlabel{Data}{{2}{1}{\texorpdfstring {Data \label {Data}}{Data }}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data }{1}{section.2}\protected@file@percent }
\newlabel{data}{{2}{1}{\texorpdfstring {Data \label {Data}}{Data }}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Features\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Features}{{2.1}{2}{Features\relax }{table.caption.1}{}}
\newlabel{missing-values-and-transformations}{{2}{3}{Missing Values and Transformations}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Missing Values and Transformations}{3}{section*.2}\protected@file@percent }
\newlabel{Meth}{{3}{4}{\texorpdfstring {Methodology \label {Meth}}{Methodology }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology }{4}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{4}{\texorpdfstring {Methodology \label {Meth}}{Methodology }}{section.3}{}}
\newlabel{computation}{{3}{4}{Computation}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Computation}{4}{section*.3}\protected@file@percent }
\newlabel{sql}{{3}{4}{SQL}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{SQL}{4}{section*.4}\protected@file@percent }
\newlabel{models}{{3}{5}{Models}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Models}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model 1: Random Forest}{6}{subsection.4.1}\protected@file@percent }
\newlabel{model-1-random-forest}{{4.1}{6}{Model 1: Random Forest}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  RF Feature Importance\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{varimprf1}{{4.1}{6}{RF Feature Importance\relax }{figure.caption.6}{}}
\newlabel{fig:varimprf1}{{4.1}{6}{RF Feature Importance\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model 2: GBM}{7}{subsection.4.2}\protected@file@percent }
\newlabel{model-2-gbm}{{4.2}{7}{Model 2: GBM}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  GBM Feature Importance\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{gbm_impplot}{{4.2}{7}{GBM Feature Importance\relax }{figure.caption.7}{}}
\newlabel{fig:gbm_impplot}{{4.2}{7}{GBM Feature Importance\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison}{7}{subsection.4.3}\protected@file@percent }
\newlabel{comparison}{{4.3}{7}{Comparison}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Comparison\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{comparison}{{4.3}{8}{Comparison\relax }{figure.caption.8}{}}
\newlabel{fig:comparison}{{4.3}{8}{Comparison\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{8}{Conclusion}{section.5}{}}
\newlabel{references}{{5}{10}{References}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.9}\protected@file@percent }
\newlabel{Appendix}{{5}{11}{\texorpdfstring {Appendix \label {Appendix}}{Appendix }}{section*.10}{}}
\newlabel{appendix}{{5}{11}{\texorpdfstring {Appendix \label {Appendix}}{Appendix }}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Appendix }{11}{section*.10}\protected@file@percent }
\newlabel{rfappendix}{{5}{11}{\texorpdfstring {RF Plots \label {rfappendix}}{RF Plots }}{section*.11}{}}
\newlabel{rf-plots}{{5}{11}{\texorpdfstring {RF Plots \label {rfappendix}}{RF Plots }}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{RF Plots }{11}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Mtry tuning Plot\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{tune}{{5.1}{11}{Mtry tuning Plot\relax }{figure.caption.12}{}}
\newlabel{fig:tune}{{5.1}{11}{Mtry tuning Plot\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Error Plot\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{rferror}{{5.2}{11}{Error Plot\relax }{figure.caption.13}{}}
\newlabel{fig:rferror}{{5.2}{11}{Error Plot\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Multi-dimensional Scaling plots - Training Data (Top), Test Data (Bottom)\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{MDSrf3}{{5.3}{12}{Multi-dimensional Scaling plots - Training Data (Top), Test Data (Bottom)\relax }{figure.caption.14}{}}
\newlabel{fig:MDSrf3}{{5.3}{12}{Multi-dimensional Scaling plots - Training Data (Top), Test Data (Bottom)\relax }{figure.caption.14}{}}
\bibdata{Tex/ref}
\newlabel{roc}{{5}{13}{\texorpdfstring {ROC Curves \label {roc}}{ROC Curves }}{section*.15}{}}
\newlabel{roc-curves}{{5}{13}{\texorpdfstring {ROC Curves \label {roc}}{ROC Curves }}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{ROC Curves }{13}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  ROC curves - RF (left), GBM (right)\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{rf3_roc}{{5.4}{13}{ROC curves - RF (left), GBM (right)\relax }{figure.caption.16}{}}
\newlabel{fig:rf3_roc}{{5.4}{13}{ROC curves - RF (left), GBM (right)\relax }{figure.caption.16}{}}
\gdef \@abspage@last{13}
